# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Petr Pavlu <setup@dagobah.cz>
# This file is distributed under the same license as the centerim5 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: centerim5 5.0.0beta2.97-ef2d-dirty\n"
"Report-Msgid-Bugs-To: CenterIM developers List http://sourceforge.net/"
"projects/centerim\n"
"POT-Creation-Date: 2016-07-04 20:02+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: src/AccountWindow.cpp:27
msgid "Accounts"
msgstr ""

#: src/AccountWindow.cpp:39 src/Accounts.cpp:144 src/BuddyList.cpp:137
#: src/PluginWindow.cpp:50
msgid "Add"
msgstr ""

#: src/AccountWindow.cpp:42 src/Accounts.cpp:130 src/Notify.cpp:40
#: src/OptionWindow.cpp:169 src/PluginWindow.cpp:53
msgid "Done"
msgstr ""

#: src/AccountWindow.cpp:73
msgid "Remember password"
msgstr ""

#: src/AccountWindow.cpp:77
msgid "Account enabled"
msgstr ""

#: src/AccountWindow.cpp:117
msgid "Password"
msgstr ""

#: src/AccountWindow.cpp:119 src/BuddyList.cpp:275 src/BuddyList.cpp:331
#: src/BuddyListNode.cpp:520 src/BuddyListNode.cpp:688
#: src/BuddyListNode.cpp:897 src/Notify.cpp:68
msgid "Alias"
msgstr ""

#: src/AccountWindow.cpp:256 src/AccountWindow.cpp:532
msgid "Username"
msgstr ""

#: src/AccountWindow.cpp:316
msgid "Protocol"
msgstr ""

#: src/AccountWindow.cpp:343
msgid "Buddylist color:"
msgstr ""

#: src/AccountWindow.cpp:417
msgid "Invalid account or protocol plugin not loaded."
msgstr ""

#: src/AccountWindow.cpp:502
#, c-format
msgid "Unhandled account option type '%d'."
msgstr ""

#: src/AccountWindow.cpp:517
msgid "Drop account"
msgstr ""

#: src/AccountWindow.cpp:528
msgid "No protocol plugins available."
msgstr ""

#: src/AccountWindow.cpp:550
msgid "Account deletion"
msgstr ""

#: src/AccountWindow.cpp:550
msgid "Are you sure you want to delete this account?"
msgstr ""

#: src/Accounts.cpp:118
msgid "Pending requests"
msgstr ""

#: src/Accounts.cpp:146
msgid "Authorize"
msgstr ""

#: src/Accounts.cpp:229
#, c-format
msgid "Add %s (%s) to your buddy list?"
msgstr ""

#: src/Accounts.cpp:233
#, c-format
msgid "Add %s to your buddy list?"
msgstr ""

#: src/Accounts.cpp:234 src/BuddyList.cpp:264
msgid "Add buddy"
msgstr ""

#: src/Accounts.cpp:249
#, c-format
msgid ""
"Allow %s (%s) to add you to his or her buddy list?\n"
"Message: %s"
msgstr ""

#: src/Accounts.cpp:253
#, c-format
msgid ""
"Allow %s to add you to his or her buddy list?\n"
"Message: %s"
msgstr ""

#: src/Accounts.cpp:256
msgid "Authorize buddy"
msgstr ""

#: src/Accounts.cpp:405
#, c-format
msgid "+ [%s] %s: %s (%s) has made you his or her buddy: %s"
msgstr ""

#: src/Accounts.cpp:408
#, c-format
msgid "+ [%s] %s: %s has made you his or her buddy: %s"
msgstr ""

#: src/Accounts.cpp:413
#, c-format
msgid "+ [%s] %s: %s (%s) has made you his or her buddy"
msgstr ""

#: src/Accounts.cpp:416
#, c-format
msgid "+ [%s] %s: %s has made you his or her buddy"
msgstr ""

#: src/Accounts.cpp:426
#, c-format
msgid "+ [%s] %s: Status changed to: %s"
msgstr ""

#: src/Accounts.cpp:442
#, c-format
msgid "+ [%s] %s: New add request from %s (%s)"
msgstr ""

#: src/Accounts.cpp:446
#, c-format
msgid "+ [%s] %s: New add request from %s"
msgstr ""

#: src/Accounts.cpp:465
#, c-format
msgid "+ [%s] %s: New authorization request from %s (%s)"
msgstr ""

#: src/Accounts.cpp:468
#, c-format
msgid "+ [%s] %s: New authorization request from %s"
msgstr ""

#: src/BuddyList.cpp:59
#, c-format
msgid "%s act conv, %s main menu, %s context menu, %s filter"
msgstr ""

#: src/BuddyList.cpp:101
msgid "Filter: "
msgstr ""

#: src/BuddyList.cpp:140 cppconsui/AbstractDialog.h:27
msgid "Cancel"
msgstr ""

#: src/BuddyList.cpp:152
msgid "Account"
msgstr ""

#: src/BuddyList.cpp:175
msgid "Group"
msgstr ""

#: src/BuddyList.cpp:188
msgid "Default"
msgstr ""

#: src/BuddyList.cpp:272
msgid "Buddy name"
msgstr ""

#: src/BuddyList.cpp:291 src/BuddyList.cpp:354
msgid "Selected account is not connected."
msgstr ""

#: src/BuddyList.cpp:295
msgid "No buddy name specified."
msgstr ""

#: src/BuddyList.cpp:308
msgid "Specified buddy is already in the list."
msgstr ""

#: src/BuddyList.cpp:321
msgid "Add chat"
msgstr ""

#: src/BuddyList.cpp:337
msgid "Auto-join"
msgstr ""

#: src/BuddyList.cpp:445
msgid "Add group"
msgstr ""

#: src/BuddyList.cpp:447
msgid "Name"
msgstr ""

#: src/BuddyList.cpp:447
msgid "New group"
msgstr ""

#: src/BuddyList.cpp:456
msgid "No group name specified."
msgstr ""

#: src/BuddyList.cpp:653
msgid "There are no connected accounts."
msgstr ""

#: src/BuddyList.cpp:711
msgid "Different buddylist detected!"
msgstr ""

#: src/BuddyList.cpp:798
msgid ""
"You are not currently signed on with any protocols that have the ability to "
"chat."
msgstr ""

#: src/BuddyListNode.cpp:40
#, c-format
msgid "Unhandled buddy list node '%d'."
msgstr ""

#: src/BuddyListNode.cpp:403
msgid "Information"
msgstr ""

#: src/BuddyListNode.cpp:403
msgid "Retrieving..."
msgstr ""

#: src/BuddyListNode.cpp:489 src/BuddyListNode.cpp:836
msgid "Information..."
msgstr ""

#: src/BuddyListNode.cpp:491 src/BuddyListNode.cpp:666
#: src/BuddyListNode.cpp:839
msgid "Alias..."
msgstr ""

#: src/BuddyListNode.cpp:492 src/BuddyListNode.cpp:667
#: src/BuddyListNode.cpp:841 src/BuddyListNode.cpp:1088
msgid "Delete..."
msgstr ""

#: src/BuddyListNode.cpp:548
#, c-format
msgid "Are you sure you want to delete buddy %s from the list?"
msgstr ""

#: src/BuddyListNode.cpp:550
msgid "Buddy deletion"
msgstr ""

#: src/BuddyListNode.cpp:714
#, c-format
msgid "Are you sure you want to delete chat %s from the list?"
msgstr ""

#: src/BuddyListNode.cpp:716
msgid "Chat deletion"
msgstr ""

#: src/BuddyListNode.cpp:828
msgid "Expand"
msgstr ""

#: src/BuddyListNode.cpp:832
msgid "Collapse"
msgstr ""

#: src/BuddyListNode.cpp:857
msgid "Move to..."
msgstr ""

#: src/BuddyListNode.cpp:934
#, c-format
msgid "Are you sure you want to delete contact %s from the list?"
msgstr ""

#: src/BuddyListNode.cpp:936
msgid "Contact deletion"
msgstr ""

#: src/BuddyListNode.cpp:1087
msgid "Rename..."
msgstr ""

#: src/BuddyListNode.cpp:1095
msgid "-Top-"
msgstr ""

#: src/BuddyListNode.cpp:1108
msgid "Move after..."
msgstr ""

#: src/BuddyListNode.cpp:1124
msgid "Specified group is already in the list."
msgstr ""

#: src/BuddyListNode.cpp:1139
msgid "Rename"
msgstr ""

#: src/BuddyListNode.cpp:1193
#, c-format
msgid "Are you sure you want to delete group %s from the list?"
msgstr ""

#: src/BuddyListNode.cpp:1195
msgid "Group deletion"
msgstr ""

#: src/CenterIM.cpp:207
msgid "color schemes"
msgstr ""

#: src/CenterIM.cpp:225
msgid "Missing 'name' attribute in the scheme definition."
msgstr ""

#: src/CenterIM.cpp:231
#, c-format
msgid "Unrecognized scheme '%s'."
msgstr ""

#: src/CenterIM.cpp:239
msgid "Missing 'widget' attribute in the color definition."
msgstr ""

#: src/CenterIM.cpp:245
msgid "Missing 'property' attribute in the color definition."
msgstr ""

#: src/CenterIM.cpp:258
#, c-format
msgid "Unrecognized widget '%s'."
msgstr ""

#: src/CenterIM.cpp:261
#, c-format
msgid "Unrecognized property '%s'."
msgstr ""

#: src/CenterIM.cpp:276 src/CenterIM.cpp:281
#, c-format
msgid "Unrecognized color '%s'."
msgstr ""

#: src/CenterIM.cpp:287
#, c-format
msgid "Unrecognized attributes '%s'."
msgstr ""

#: src/CenterIM.cpp:300
msgid "Error parsing 'colorschemes.xml', loading default color scheme."
msgstr ""

#: src/CenterIM.cpp:313
msgid "key bindings"
msgstr ""

#: src/CenterIM.cpp:330
msgid "Missing 'context' attribute in the bind definition."
msgstr ""

#: src/CenterIM.cpp:335
msgid "Missing 'action' attribute in the bind definition."
msgstr ""

#: src/CenterIM.cpp:340
msgid "Missing 'key' attribute in the bind definition."
msgstr ""

#: src/CenterIM.cpp:345
#, c-format
msgid "Unrecognized key '%s'."
msgstr ""

#: src/CenterIM.cpp:354
msgid "Error parsing 'binds.xml', loading default keys."
msgstr ""

#: src/CenterIM.cpp:491
#, c-format
msgid "%s: unexpected argument after options\n"
msgstr ""

#: src/CenterIM.cpp:542
msgid "Screen resizing initialization failed."
msgstr ""

#: src/CenterIM.cpp:549
msgid "Libpurple initialization failed."
msgstr ""

#: src/CenterIM.cpp:578
#, c-format
msgid "Welcome to CenterIM 5. Press %s to display main menu."
msgstr ""

#: src/CenterIM.cpp:681
#, c-format
msgid ""
"Usage: %s [option]...\n"
"\n"
"Options:\n"
"  -a, --ascii                use ASCII characters to draw lines and boxes\n"
"  -h, --help                 display command line usage\n"
"  -v, --version              show the program version info\n"
"  -b, --basedir <directory>  specify another base directory\n"
"  -o, --offline              start with all accounts set offline\n"
msgstr ""

#: src/CenterIM.cpp:792
msgid "Write to the self-pipe for screen resizing failed.\n"
msgstr ""

#: src/CenterIM.cpp:801
msgid "Creating a self-pipe for screen resizing failed."
msgstr ""

#: src/CenterIM.cpp:846 src/CenterIM.cpp:851
msgid "Closing the self-pipe for screen resizing failed."
msgstr ""

#: src/CenterIM.cpp:1347
msgid "Error saving 'colorschemes.xml'."
msgstr ""

#: src/CenterIM.cpp:1556
msgid "Error saving 'binds.xml'."
msgstr ""

#: src/Connections.cpp:89 src/Connections.cpp:112 src/Connections.cpp:155
#, c-format
msgid "+ [%s] %s: %s"
msgstr ""

#: src/Connections.cpp:96
#, c-format
msgid "+ [%s] %s: Connected"
msgstr ""

#: src/Connections.cpp:104
#, c-format
msgid "+ [%s] %s: Disconnected"
msgstr ""

#: src/Connections.cpp:118
msgid "+ Network connected"
msgstr ""

#: src/Connections.cpp:134
msgid "+ Network disconnected"
msgstr ""

#: src/Connections.cpp:163
#, c-format
msgid "+ [%s] %s: Auto-reconnection in %d second"
msgid_plural "+ [%s] %s: Auto-reconnection in %d seconds"
msgstr[0] ""
msgstr[1] ""

#: src/Connections.cpp:169
#, c-format
msgid "+ [%s] %s: Account disabled"
msgstr ""

#: src/Conversation.cpp:69 src/Conversation.cpp:533
#, c-format
msgid "Error opening conversation logfile '%s' (%s)."
msgstr ""

#: src/Conversation.cpp:140
#, c-format
msgid ""
"%s buddy list, %s main menu, %s/%s/%s next/prev/act conv, %s send, %s expand"
msgstr ""

#: src/Conversation.cpp:245
#, c-format
msgid "Error writing to conversation logfile (%s)."
msgstr ""

#: src/Conversation.cpp:250
#, c-format
msgid "Error flushing conversation logfile (%s)."
msgstr ""

#: src/Conversation.cpp:492
#, c-format
msgid "Error creating directory '%s'."
msgstr ""

#: src/Conversation.cpp:604 src/Conversation.cpp:648
#, c-format
msgid ""
"Invalid message detected in conversation logfile '%s'. The message was "
"skipped."
msgstr ""

#: src/Conversation.cpp:664
#, c-format
msgid "Error reading from conversation logfile '%s' (%s)."
msgstr ""

#: src/Conversation.cpp:695
msgid "Wrong number of arguments passed to the command."
msgstr ""

#: src/Conversation.cpp:700
msgid "The command failed for an unknown reason."
msgstr ""

#: src/Conversation.cpp:706
msgid "The command only works in chats, not IMs."
msgstr ""

#: src/Conversation.cpp:710
msgid "The command only works in IMs, not chats."
msgstr ""

#: src/Conversation.cpp:715
msgid "The command does not work on this protocol."
msgstr ""

#: src/Conversations.cpp:284
#, c-format
msgid "Unhandled conversation type '%d'."
msgstr ""

#: src/GeneralMenu.cpp:35
msgid "Change status"
msgstr ""

#: src/GeneralMenu.cpp:37
msgid "Accounts..."
msgstr ""

#: src/GeneralMenu.cpp:39
msgid "Add buddy..."
msgstr ""

#: src/GeneralMenu.cpp:41
msgid "Add chat..."
msgstr ""

#: src/GeneralMenu.cpp:43
msgid "Add group..."
msgstr ""

#: src/GeneralMenu.cpp:44
msgid "Pending requests..."
msgstr ""

#: src/GeneralMenu.cpp:46
msgid "Config options..."
msgstr ""

#: src/GeneralMenu.cpp:49
msgid "Plugins..."
msgstr ""

#: src/GeneralMenu.cpp:65
msgid "Quit"
msgstr ""

#: src/Log.cpp:265
msgid "centerim/log: purple_print() parameter category was not defined."
msgstr ""

#: src/Log.cpp:334
#, c-format
msgid "centerim/log: Error opening logfile '%s' (%s)."
msgstr ""

#: src/Log.cpp:401
#, c-format
msgid "centerim/log: Error writing to logfile (%s)."
msgstr ""

#: src/Log.cpp:415
#, c-format
msgid "centerim/log: Error flushing logfile (%s)."
msgstr ""

#: src/Log.cpp:496
#, c-format
msgid "centerim/log: Unknown libpurple logging level '%d'."
msgstr ""

#: src/Log.cpp:515
#, c-format
msgid "centerim/log: Unknown GLib logging level '%d'."
msgstr ""

#: src/Notify.cpp:64
msgid "Local information"
msgstr ""

#: src/Notify.cpp:77
msgid "Now"
msgstr ""

#: src/Notify.cpp:84 src/Notify.cpp:96
msgid "Unknown"
msgstr ""

#: src/Notify.cpp:87
msgid "Last seen"
msgstr ""

#: src/Notify.cpp:98
msgid "Last activity"
msgstr ""

#: src/Notify.cpp:104
msgid "Remote information"
msgstr ""

#: src/Notify.cpp:133
#, c-format
msgid "Unhandled userinfo entry type '%d'."
msgstr ""

#: src/Notify.cpp:221
#, c-format
msgid "User information for %s"
msgstr ""

#: src/OptionWindow.cpp:26
msgid "Config options"
msgstr ""

#: src/OptionWindow.cpp:36
msgid "Buddy list"
msgstr ""

#: src/OptionWindow.cpp:38
msgid "Show empty groups"
msgstr ""

#: src/OptionWindow.cpp:40
msgid "Show offline buddies"
msgstr ""

#: src/OptionWindow.cpp:42
msgid "List mode"
msgstr ""

#: src/OptionWindow.cpp:43
msgid "Normal"
msgstr ""

#: src/OptionWindow.cpp:44
msgid "Flat"
msgstr ""

#: src/OptionWindow.cpp:47
msgid "Group sort mode"
msgstr ""

#: src/OptionWindow.cpp:48
msgid "Manually"
msgstr ""

#: src/OptionWindow.cpp:49 src/OptionWindow.cpp:53
msgid "By name"
msgstr ""

#: src/OptionWindow.cpp:52
msgid "Buddy sort mode"
msgstr ""

#: src/OptionWindow.cpp:54 src/OptionWindow.cpp:60
msgid "By status"
msgstr ""

#: src/OptionWindow.cpp:55
msgid "By activity"
msgstr ""

#: src/OptionWindow.cpp:58
msgid "Colorization mode"
msgstr ""

#: src/OptionWindow.cpp:59 src/OptionWindow.cpp:110
msgid "None"
msgstr ""

#: src/OptionWindow.cpp:61
msgid "By account"
msgstr ""

#: src/OptionWindow.cpp:65
msgid "Dimensions"
msgstr ""

#: src/OptionWindow.cpp:68
msgid "Buddy list window width"
msgstr ""

#: src/OptionWindow.cpp:72
msgid "Log window height"
msgstr ""

#: src/OptionWindow.cpp:75
msgid "Show header"
msgstr ""

#: src/OptionWindow.cpp:77
msgid "Show footer"
msgstr ""

#: src/OptionWindow.cpp:81
msgid "Idle settings"
msgstr ""

#: src/OptionWindow.cpp:84
msgid "Change to away status when idle"
msgstr ""

#: src/OptionWindow.cpp:87
msgid "Time before becoming idle"
msgstr ""

#: src/OptionWindow.cpp:90
msgid "Report idle time"
msgstr ""

#: src/OptionWindow.cpp:91
msgid "Never"
msgstr ""

#: src/OptionWindow.cpp:92
msgid "From last sent message"
msgstr ""

#: src/OptionWindow.cpp:93
msgid "Based on keyboard activity"
msgstr ""

#: src/OptionWindow.cpp:97
msgid "Conversations"
msgstr ""

#: src/OptionWindow.cpp:99
msgid "Beep on new message"
msgstr ""

#: src/OptionWindow.cpp:102
msgid "Send typing notification"
msgstr ""

#: src/OptionWindow.cpp:106
msgid "System logging"
msgstr ""

#: src/OptionWindow.cpp:111
msgid "Error"
msgstr ""

#: src/OptionWindow.cpp:112
msgid "Critical"
msgstr ""

#: src/OptionWindow.cpp:113
msgid "Warning"
msgstr ""

#: src/OptionWindow.cpp:114
msgid "Message"
msgstr ""

#: src/OptionWindow.cpp:115
msgid "Info"
msgstr ""

#: src/OptionWindow.cpp:116
msgid "Debug"
msgstr ""

#: src/OptionWindow.cpp:118
msgid "CIM log level"
msgstr ""

#: src/OptionWindow.cpp:123
msgid "Purple log level"
msgstr ""

#: src/OptionWindow.cpp:127
msgid "GLib log level"
msgstr ""

#: src/OptionWindow.cpp:133
msgid "Libpurple logging"
msgstr ""

#: src/OptionWindow.cpp:135
msgid "Log format"
msgstr ""

#: src/OptionWindow.cpp:148
msgid "Log all instant messages"
msgstr ""

#: src/OptionWindow.cpp:150
msgid "Log all chats"
msgstr ""

#: src/OptionWindow.cpp:152
msgid "Log all status changes to system log"
msgstr ""

#: src/OptionWindow.cpp:157
msgid "Config files"
msgstr ""

#: src/OptionWindow.cpp:159
msgid "Reload key bindings"
msgstr ""

#: src/OptionWindow.cpp:163
msgid "Reload color schemes"
msgstr ""

#: src/OptionWindow.cpp:335
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""
msgstr[1] ""

#: src/OptionWindow.cpp:341
msgid "Keybinding file was successfully reloaded."
msgstr ""

#: src/OptionWindow.cpp:347
msgid "Colorscheme file was successfully reloaded."
msgstr ""

#: src/PluginWindow.cpp:34
msgid "Plugins"
msgstr ""

#: src/PluginWindow.cpp:72
msgid "Add plugin"
msgstr ""

#: src/PluginWindow.cpp:340 src/PluginWindow.cpp:355
#, c-format
msgid "Unhandled plugin preference type '%d'."
msgstr ""

#: src/PluginWindow.cpp:363
msgid "Preferences"
msgstr ""

#: src/PluginWindow.cpp:370 src/PluginWindow.cpp:410
msgid "Disable plugin"
msgstr ""

#: src/PluginWindow.cpp:390
#, c-format
msgid "Error loading plugin '%s'."
msgstr ""

#: src/PluginWindow.cpp:410
msgid "Are you sure you want to disable this plugin?"
msgstr ""

#: src/PluginWindow.cpp:424
#, c-format
msgid ""
"Error unloading plugin '%s'. The plugin could not be unloaded now, but will "
"be disabled at the next startup."
msgstr ""

#: src/Request.cpp:114
msgid "Selected value"
msgstr ""

#: src/Request.cpp:222
msgid "Settings group"
msgstr ""

#: src/Request.cpp:267
#, c-format
msgid "Unhandled request field type '%d'."
msgstr ""

#: src/Utils.cpp:89
msgid "Value is not a number."
msgstr ""

#: src/Utils.cpp:94
#, c-format
msgid "Value is out of range [%ld, %ld]."
msgstr ""

#: cppconsui/AbstractDialog.h:26
msgid "Ok"
msgstr ""

#: cppconsui/AbstractDialog.h:28
msgid "Yes"
msgstr ""

#: cppconsui/AbstractDialog.h:29
msgid "No"
msgstr ""

#: cppconsui/ColorPicker.cpp:106
msgid " SAMPLE "
msgstr ""

#: cppconsui/ColorPickerComboBox.cpp:53
msgid "More..."
msgstr ""

#: cppconsui/ColorPickerComboBox.cpp:109
msgid "DEFAULT"
msgstr ""

#: cppconsui/ColorPickerComboBox.cpp:224
msgid "DEFAULT "
msgstr ""

#: cppconsui/ConsUICurses.cpp:169
#, c-format
msgid "Adding character '?' on screen at position (x=%d, y=%d) failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:188
#, c-format
msgid "Adding character ' ' on screen at position (x=%d, y=%d) failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:216
msgid "Setting complex character from Unicode character #%"
msgstr ""

#: cppconsui/ConsUICurses.cpp:223
msgid "Adding Unicode character #%"
msgstr ""

#: cppconsui/ConsUICurses.cpp:288
#, c-format
msgid "Setting complex character from character '%c' failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:404
#, c-format
msgid "Adding line character %s on screen at position (x=%d, y=%d) failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:416
#, c-format
msgid "Turning on window attributes '%#x' failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:427
#, c-format
msgid "Turning off window attributes '%#x' failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:443
#, c-format
msgid ""
"Changing window attributes to '%#lx' and color pair to '%d' on screen at "
"position (x=%d, y=%d) failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:463
msgid "Obtaining window attributes failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:478
#, c-format
msgid "Setting window attributes to '%#lx' and color pair to '%d' failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:528
msgid "Initialization of the terminal for Curses session failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:535
msgid "Initialization of color support failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:540
msgid "Initialization of default colors failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:545
msgid "Hiding the cursor failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:550
msgid "Disabling newline translation failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:555
msgid "Placing the terminal into raw mode failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:591
msgid "Finalization of Curses session failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:619
#, c-format
msgid ""
"Adding of color pair '%d' (foreground=%d, background=%d) failed because "
"color pair limit of '%d' was exceeded."
msgstr ""

#: cppconsui/ConsUICurses.cpp:628
#, c-format
msgid ""
"Initialization of color pair '%d' to (foreground=%d, background=%d) failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:657
msgid "Erasing the screen failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:666
msgid "Clearing the screen failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:675
msgid "Refreshing the screen failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:684
msgid "Producing beep alert failed."
msgstr ""

#: cppconsui/ConsUICurses.cpp:705
#, c-format
msgid "Changing the Curses terminal size to (width=%d, height=%d) failed."
msgstr ""

#: cppconsui/CoreManager.cpp:52
msgid "Libtermkey initialization failed."
msgstr ""

#: cppconsui/CoreManager.cpp:63
#, c-format
msgid ""
"Iconv initialization failed. Cannot create a conversion descriptor from %s "
"to UTF-8."
msgstr ""

#: cppconsui/CoreManager.cpp:152
#, c-format
msgid "Error converting input to UTF-8 (%s)."
msgstr ""

#: cppconsui/KeyConfig.cpp:69
msgid "<unbound>"
msgstr ""

#: plugins/extaction.c:167
msgid "Command"
msgstr ""

#: plugins/extaction.c:194
msgid "External actions"
msgstr ""

#: plugins/extaction.c:196
msgid "Executes an external program when a specific event occurs."
msgstr ""

#: plugins/extaction.c:197
msgid ""
"When an event such as received-im-msg, or buddy-signed-on occurs this plugin "
"executes a user-defined external program."
msgstr ""
